﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM3")]
        public string ComName {
            get {
                return ((string)(this["ComName"]));
            }
            set {
                this["ComName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("17")]
        public byte SlaveID {
            get {
                return ((byte)(this["SlaveID"]));
            }
            set {
                this["SlaveID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.048")]
        public double VREF4 {
            get {
                return ((double)(this["VREF4"]));
            }
            set {
                this["VREF4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3.042")]
        public double VREF3 {
            get {
                return ((double)(this["VREF3"]));
            }
            set {
                this["VREF3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100000")]
        public uint RShunt {
            get {
                return ((uint)(this["RShunt"]));
            }
            set {
                this["RShunt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int UpdateFreq {
            get {
                return ((int)(this["UpdateFreq"]));
            }
            set {
                this["UpdateFreq"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool isFirstStartUp {
            get {
                return ((bool)(this["isFirstStartUp"]));
            }
            set {
                this["isFirstStartUp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("115200")]
        public int sp_baudrate {
            get {
                return ((int)(this["sp_baudrate"]));
            }
            set {
                this["sp_baudrate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool sp_parity {
            get {
                return ((bool)(this["sp_parity"]));
            }
            set {
                this["sp_parity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8")]
        public int sp_datasize {
            get {
                return ((int)(this["sp_datasize"]));
            }
            set {
                this["sp_datasize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int sp_stopsize {
            get {
                return ((int)(this["sp_stopsize"]));
            }
            set {
                this["sp_stopsize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool sp_handshake {
            get {
                return ((bool)(this["sp_handshake"]));
            }
            set {
                this["sp_handshake"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.005")]
        public double lenght_el {
            get {
                return ((double)(this["lenght_el"]));
            }
            set {
                this["lenght_el"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.01")]
        public double radius_el {
            get {
                return ((double)(this["radius_el"]));
            }
            set {
                this["radius_el"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.007")]
        public double lenght_btw_el {
            get {
                return ((double)(this["lenght_btw_el"]));
            }
            set {
                this["lenght_btw_el"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100000")]
        public int R_ab {
            get {
                return ((int)(this["R_ab"]));
            }
            set {
                this["R_ab"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("75")]
        public int R_wiper {
            get {
                return ((int)(this["R_wiper"]));
            }
            set {
                this["R_wiper"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool isModeAuto {
            get {
                return ((bool)(this["isModeAuto"]));
            }
            set {
                this["isModeAuto"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("127")]
        public int ManualCurrent {
            get {
                return ((int)(this["ManualCurrent"]));
            }
            set {
                this["ManualCurrent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3.286")]
        public double PoweVoltage {
            get {
                return ((double)(this["PoweVoltage"]));
            }
            set {
                this["PoweVoltage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60000")]
        public int AutosavePeriod {
            get {
                return ((int)(this["AutosavePeriod"]));
            }
            set {
                this["AutosavePeriod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10000")]
        public int AutoBCG {
            get {
                return ((int)(this["AutoBCG"]));
            }
            set {
                this["AutoBCG"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SameNumberOfSamples {
            get {
                return ((bool)(this["SameNumberOfSamples"]));
            }
            set {
                this["SameNumberOfSamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("32")]
        public int NumberOfSamples {
            get {
                return ((int)(this["NumberOfSamples"]));
            }
            set {
                this["NumberOfSamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AutoDeleteEjection {
            get {
                return ((bool)(this["AutoDeleteEjection"]));
            }
            set {
                this["AutoDeleteEjection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AutoCalcStat {
            get {
                return ((bool)(this["AutoCalcStat"]));
            }
            set {
                this["AutoCalcStat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2.7228329084177829E-06")]
        public double Cal_Intercept {
            get {
                return ((double)(this["Cal_Intercept"]));
            }
            set {
                this["Cal_Intercept"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7.3626687178708246E-08")]
        public double Cal_slope {
            get {
                return ((double)(this["Cal_slope"]));
            }
            set {
                this["Cal_slope"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Устройство сообщило: Электрод не подключен, поврежден или измеряемая величина сли" +
            "шком мала. Перезагрузите устройство. Внимание: крайне НЕ РЕКОМЕНДУЕТСЯ извлекать" +
            " электрод во время измерения, поскольку это может повредить устройство. ")]
        public string ErrorMessage3 {
            get {
                return ((string)(this["ErrorMessage3"]));
            }
            set {
                this["ErrorMessage3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Устройство сообщило: Отсутсвуют свободные слоты для задач. Перезагрузите устройст" +
            "во.")]
        public string ErrorMessage2 {
            get {
                return ((string)(this["ErrorMessage2"]));
            }
            set {
                this["ErrorMessage2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Устройство сообщило: Модуль I2C сообщил об ошибке. Перезагрузите устройство.")]
        public string ErrorMessage1 {
            get {
                return ((string)(this["ErrorMessage1"]));
            }
            set {
                this["ErrorMessage1"] = value;
            }
        }
    }
}
